section.rank-sect{
    width: 70vw;
    border: 1px solid #d175b7;
    height: auto;
    padding-bottom: 0.4rem;
    padding-left: 0.3rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.2rem;
    overflow: hidden;
}

h3.subsect-head{
    color: white;
    margin-top: -0.2rem;
    font-size: 1.4rem;
}

img.logo{
    width: 1.5rem;
    margin-top: 0.5rem;
}

section.select-sect{
    display: grid;
    width: 30vw;
    grid-template-columns: repeat(3, 1fr);
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 2rem;
}

button.select-btn{
    margin-left: auto;
    margin-right: auto;
    width: 8rem;
    padding: 0.5rem;
    background-color: #d175b7;
    border: white 1px solid;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

button.select-btn:hover{
    cursor: pointer;
    background-color: #d175b783;
}

section.rankings-sect{
    width: 100rem;
    border: white solid 1px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(10, auto);
    overflow: hidden;
}

img.rank-img{
    width: auto;
    max-width: 10rem;
}

p.plat-name{
    color: black;
    font-size: 2rem;
    margin-top: 0rem;
}